# list of object assets to load in this scene
[ASSETS]
mario.txt
cloud.txt
brick.txt
questionBrick.txt
goomba.txt
koopas.txt
koopasFly.txt
goombaRed.txt
fireplant.txt
pipe.txt
hud.txt
item.txt
#

[MAP]
31	MapLinkHiddenmap.txt	12	32	10	1	0
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	136	10

# BRICKS
#Goomba
#2	300	10

#Platform
5	128	160	16	15	8	2400	2400	2400
5	256	144	16	16	1	2400	2400	2400
5	272	128	16	16	1	2400	2400	2400
5	288	112	16	16	1	2400	2400	2400
5	304	96	16	16	1	2400	2400	2400
5	320	80	16	16	1	2400	2400	2400
5	336	64	16	16	3	2400	2400	2400

5	112	0	16	160	1	2400	2400	2400

5	384	0	16	64	1	2400	2400	2400

5	160	0	16	16	12	2400	2400	2400

#PIPE
300	128	0	16	32	2	15000	16000	17000	18000	0
300	352	0	16	32	2	15000	16000	17000	18000	1


#Portal 
50	364	0	316	160	1

